Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="525" Width="525">
    <Grid>
        <StackPanel Name="gamePanel" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="270" Margin="128,81,0,0">
        </StackPanel>
        <Button Name="startButton" Content="Start Game" HorizontalAlignment="Left" Margin="150,356,0,0" VerticalAlignment="Top" Width="232" Height="50" FontSize="18" Click="StartButtonClick"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Game">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200" Click="StartButtonClick"/>
                <MenuItem Header="Solve" HorizontalAlignment="Left" Width="200" Click="SolveButtonClick"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" InputGestureText="Alt+F4" Click="Close"/>
            </MenuItem>
        </Menu>
        <Button x:Name="solveButton" Content="Solve Puzzle" HorizontalAlignment="Left" Margin="150,411,0,0" VerticalAlignment="Top" Width="232" Height="50" FontSize="18" Click="SolveButtonClick"/>
        <Label Name ="winLabel" Content="      You Win!!!" HorizontalAlignment="Left" Margin="113,25,0,0" VerticalAlignment="Top" Height="51" Width="306" FontSize="36" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
